 PMA_token |s:32:"304c793b4b244e783538336b3f60745d"; HMAC_secret |s:16:"J;m21%f+Pu;<"|:2";browser_access_time|a:6:{s:7:"default";i:1733701891;s:36:"39ed99f0-a527-db6a-35f9-5f580d0d734b";i:1733533644;s:36:"e9168afa-32c4-a264-8f1e-7535e810eb22";i:1733539602;s:36:"65e49eb5-72af-b934-e233-3e9160cb025d";i:1733542357;s:36:"419dfb95-3e83-4bd2-bdef-1c4da766983e";i:1733547744;s:36:"8a2d4228-727f-836a-13b2-83bd67d391cd";i:1733704055;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1733701891;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1733701891;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1733474772;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"favorite_users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:14:"favorite_users";a:0:{}s:13:"list_contents";a:0:{}s:5:"songs";a:1:{s:10:"sorted_col";s:16:"`songs`.`id` ASC";}s:10:"song_lists";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:8:{s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d044a16361b6a893f1991cf8215c0d5f";a:8:{s:3:"sql";s:30:"SELECT * FROM `favorite_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"129ed18ad13807a9de365605220ad961";a:8:{s:3:"sql";s:26:"SELECT * FROM `song_lists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"49067710b0eea9cb014084a9ef88bb7d";a:8:{s:3:"sql";s:29:"SELECT * FROM `list_contents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99d3cdcebf30702a868e5b0d74be33f3";a:8:{s:3:"sql";s:21:"SELECT * FROM `songs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c014dbb0c4382bfee6d73f4d37c6814d";a:8:{s:3:"sql";s:54:"SELECT * FROM `songs`  
ORDER BY `songs`.`artist` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6f46d8544adf1841b5c0007dd24f1c05";a:8:{s:3:"sql";s:53:"SELECT * FROM `songs`  
ORDER BY `songs`.`artist` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9647f94a3d3651de61be688414bb9b67";a:8:{s:3:"sql";s:49:"SELECT * FROM `songs`  
ORDER BY `songs`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:14:"favorite_users";s:8:"sqlquery";s:30:"SELECT * FROM `favorite_users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";s:8:"sqlquery";s:29:"SELECT * FROM `list_contents`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:21:"SELECT * FROM `songs`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:53:"SELECT * FROM `songs`  
ORDER BY `songs`.`artist` ASC";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:54:"SELECT * FROM `songs`  
ORDER BY `songs`.`artist` DESC";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:53:"SELECT * FROM `songs`  
ORDER BY `songs`.`artist` ASC";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:49:"SELECT * FROM `songs`  
ORDER BY `songs`.`id` ASC";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"songs";s:8:"sqlquery";s:49:"SELECT * FROM `songs`  
ORDER BY `songs`.`id` ASC";}}errors|a:0:{}