 PMA_token |s:32:"436e477a2674387a682e7669223b745d"; HMAC_secret |s:16:"cBg#8t*\56'D5Sf"";browser_access_time|a:5:{s:7:"default";i:1732074321;s:36:"0b843efa-ff58-71a1-786a-e64ebca244bf";i:1731909862;s:36:"5ca6c15a-26be-c108-4e71-c18a2d19f807";i:1732062392;s:36:"1b0ace04-1cf3-d168-e063-a2c11722cbe3";i:1732073353;s:36:"5e0256a6-c3f0-712b-88ab-514f03dd039a";i:1732074893;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1732074313;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1732074313;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1732069591;}}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:2:{s:13:"list_contents";a:0:{}s:10:"song_lists";a:1:{s:10:"sorted_col";s:30:"`song_lists`.`created_at` DESC";}}}}s:5:"query";a:10:{s:32:"4c305c3ae09ea9d75b850d32eb020588";a:8:{s:3:"sql";s:53:"DELETE FROM `song_lists` WHERE `song_lists`.`id` = 20";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"921a213df3bcc17fa98919ef48099e04";a:8:{s:3:"sql";s:53:"DELETE FROM `song_lists` WHERE `song_lists`.`id` = 21";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e2483deedf3a523bc0c9c74126da3730";a:8:{s:3:"sql";s:53:"DELETE FROM `song_lists` WHERE `song_lists`.`id` = 22";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50b341668ca33d3f829d2fc3fad4117e";a:8:{s:3:"sql";s:61:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbc094f0eabddc8ab17bd613c137a8a7";a:8:{s:3:"sql";s:46:"SELECT * FROM `song_lists` ORDER BY `id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"81182c67c8da6e9db2f67c0bfd593f74";a:8:{s:3:"sql";s:60:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50114463c0da8cbe78a99d6f97af4185";a:8:{s:3:"sql";s:45:"SELECT * FROM `song_lists` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"132b063383c40d1f8885e83299653e75";a:8:{s:3:"sql";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c3c5d422bf4f55fdd73ed5fc05baab07";a:8:{s:3:"sql";s:68:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`created_at` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"51e4490741462994678a404c813ea9a3";a:8:{s:3:"sql";s:69:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`created_at` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"list_contents";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:20:"possible_as_geometry";b:1;}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:46:"SELECT * FROM `song_lists` ORDER BY `id` DESC ";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:46:"SELECT * FROM `song_lists` ORDER BY `id` DESC ";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:46:"SELECT * FROM `song_lists` ORDER BY `id` DESC ";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:46:"SELECT * FROM `song_lists` ORDER BY `id` DESC ";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:60:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` DESC";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:26:"SELECT * FROM `song_lists`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:59:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`id` ASC";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:68:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`created_at` DESC";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:68:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`created_at` DESC";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"song_lists";s:8:"sqlquery";s:69:"SELECT * FROM `song_lists`  
ORDER BY `song_lists`.`created_at` DESC";}}debug|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}